import AuthLoginForm from "./AuthLoginForm";

export default function AuthLoginCard() {
  return (
    <div
      className="relative w-[600px] h-[644px] bg-white rounded-[20px]
                 border-[4px] border-[#F7F7F7]
                 shadow-[0_4px_6px_rgba(0,0,0,0.3),0_12px_24px_rgba(0,0,0,0.5)]"
    >
      {/* Logo */}
      <div className="absolute top-[50px] left-[227px] w-[147px] h-[50px] 
      flex items-center gap-[5px]">
        <img
          src="/src/assets/images/main-logo.png"
          alt="Main Logo"
          className="w-[147px] h-[50px] object-contain"
        />
      </div>

      {/* Welcome Text */}
      <div className="absolute top-[130px] left-[100px] w-[400px]  
      flex flex-col items-center">
        <h1 className="text-[36px] leading-[46px] font-medium 
        text-center text-[#2B2B2B]">
          Welcome Back!
        </h1>
        <p className="text-[14px] text-[#919191] text-center ">
          Please enter your username and password here!
        </p>
      </div>

      {/* Form */}
      <div className="absolute top-[251px] left-[110px]">
        <AuthLoginForm />
      </div>

      {/* Register Link */}
      <div className="absolute top-[520px] left-[100px]
      w-[400px] text-center text-[14px] text-[#2B2B2B]">
        <span className="text-[#919191]">Don't have an account? </span>
        <a
          href="#"
          className="font-medium text-[#EB5B00] hover:underline 
          transition-all duration-200 ease-in-out hover:scale-[1.05] inline-block"
        >
          Register
        </a>
      </div>

      {/* Footer */}
      <div className="absolute bottom-[20px] 
      w-[560px] text-center text-[12px] text-gray-400">
        © Ridwan Nurhamsyah — Final Project E-Meeting
      </div>
    </div>
  );
}
